name: CI/CD Pipeline

env: 
  IMAGE_TAG: ${{ secrets.DOCKER_USERNAME }}/jaamat-x-bot:${{ github.sha}}

on:
  push:
    branches:
      - main

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps: 
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Read docker-compose.yml into variable
      id: read_docker_compose
      run: |
        # Set COMPOSE_CONTENT environment variable
        echo "COMPOSE_CONTENT<<EOF" >> $GITHUB_ENV
        cat ./docker-compose.yml >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV

        # Set NGINX_CONFIG environment variable
        echo "NGINX_CONFIG<<EOF" >> $GITHUB_ENV
        cat ./nginx.conf >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
  
    - name: Log in to Docker Hub 
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
        echo "Step 2 completed - logged to DockerHub"

    - name: Build and Push image 
      run: | 
        docker build . --file Dockerfile --tag $IMAGE_TAG
        echo "Step 3 completed - built a new image"
        docker push $IMAGE_TAG 
        echo "Step 4 completed - pushed to DockerHub"
        echo "$IMAGE_TAG"

    - name: Deploy
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{ secrets.EC2_URL}}
        username: ${{ secrets.EC2_USER}}  
        key: ${{ secrets.EC2_SSH}}
        debug: true
        script: |
          mkdir -p /home/ubuntu/app
          cd /home/ubuntu/app/
          echo "${{ vars.DEV }}" > .env
          echo "IMAGE_TAG=${{env.IMAGE_TAG}}" >> .env
          echo '${{ env.COMPOSE_CONTENT }}' > /home/ubuntu/app/docker-compose.yml
          mkdir -p /home/ubuntu/app/nginx/conf
          echo '${{ env.NGINX_CONFIG}}' > /home/ubuntu/app/nginx/conf/default.conf
          docker compose pull app
          docker compose stop app
          docker compose up -d app
          docker system prune -a 
          echo "deploy is completed succefully"